{
  "name": "compress-json-loader",
  "version": "0.1.0",
  "description": "compress json loader module for webpack",
  "main": "index.js",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cz848/compress-json-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "homepage": "https://github.com/cz848/compress-json-loader#readme",
  "license": "MIT"
}
